<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formcard</title>
    <style>
        *{
            margin: 0;
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
        }
        body{
            text-align: center;
            background-image: url(Animals.webp);
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.3s ease;
        }
        header{
            display: flex;
            text-align: center;
            padding: 30px 30px;
            justify-content: space-between;

        }
        .btn{
            color: #000;
            font-weight: bold;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px;  
        }
       .btn:hover{
            background-color: transparent;
            color: #fff;
            cursor: pointer;
        }
        
        .logo{
            font-size: 30px;
        }
        span{
            color: red;
        }
        nav a{
            margin: 20px;
            font-size: 22px;
            color: #fff;
            font-weight: bold;
            
        }

        .Anyacc{
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 20px;
            
        }
        .Anyacc p{
            margin-top: 20px;
            font-size: 25px;
            font-family: sans-serif;
        }
        
        .fillup .name{
            margin-top: 20px;
            color: #000;
            padding: 10px 40px;
            margin: 10px;
            margin-bottom: 20px;
            background-color:rgb(202, 199, 199);
            font-weight: bold;
            border-radius: 10px;

        }
        .fillup .box{
            width: 40%;
            margin-bottom: 20px;
            padding: 10px 15px;
            border-radius: 10px;
            background-color:rgb(202, 199, 199);
            font-weight: bold;
        }
        .btnn{
            font-size: 20px;
            color: #000;
            width: 44%;
            margin-bottom: 10px;
            padding: 5px 15px;
            border-radius: 10px;  
            background-color: white;
            font-weight: bold;
            
        }
        .btnn:hover{
            background-color: transparent;
            color: #fff;
            cursor: pointer;
        }

        .info{
            display: flex;
            justify-content: space-around;
            text-decoration: underline white;
            
        }
       
    </style>

</head>
<body>
    <header> 
        <div class="logo"> Online <span>Academy</span> </div>
        <nav> 
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Help</a>
        </nav>
        <div class="btn">
        <button class="btn">Sign in</button>
        <button class="btn">Sign out</button>
        </div>
    </header>
    <div class="Anyacc">
        <h3 class=login>Have an account? Login</h3>
        <p >Sign up</p>
    </div>
    <div class="fillup">
        <input type="text" class="name" placeholder="first name">
        <input type="text" class="name" placeholder="Last name"><br>
        <input type="text" class="box" placeholder="Email"><br>
        <input type="text" class="box" placeholder="Password"><br>
        </div>
        <button class="btnn">Register me</button>
    
    <div class="info">
        <label for="">
            <input type="checkbox">
             Remember me
            </label>
        <p> terms & conditions</p>
    </div>
    
    
</body>
</html>